# goland-aip-lint-plugin

./: .api-linter.json  README.md  build.gradle  settings.gradle
_example/: example.proto  services.proto
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fctorial/api_linter/: AIPAnnotator.java  AIPError.java  AIPExecuter.java  AIPWarning.java  ApplicationConfigurationPanel.form  ApplicationConfigurationPanel.java  LinterConfigFileService.java  LinterOutputModel.java  LinterPathService.java  ProjectConfigService.java  URIAction.java  Utils.java
src/main/java/dev/alis/os/api_linter/: AIPAnnotator.java  AIPExecuter.java  AIPWarning.java  ApplicationConfigurationPanel.form  ApplicationConfigurationPanel.java  LinterOutputModel.java  LinterPathService.java  ProjectConfigService.java  URIAction.java  Utils.java
