plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'dev.alis.os.api-linter-intellij'
version '1.0.7'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
}

intellij {
    version '2021.2'
    setPlugins("idea.plugin.protoeditor:212.4746.57")
//    sandboxDirectory "/home/fctorial/IdeaProjects/SANDBOX"
//    localPath "/home/fctorial/software/idea-IU"
    buildSearchableOptions.enabled = false
    intellij.updateSinceUntilBuild false
}
targetCompatibility = JavaVersion.VERSION_1_9
